<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link href="dict.css" rel="stylesheet"/>
</head>
<body>\
    <h1 class="head">Mini-Dictionary</h1>
    <div class="card">
        <input type="text" class="input" placeholder="Enter the Word"/>
        <button class="btn">Search</button>
        <div class="info">
            <h2 class="word"></h2>
        </div>
        <p class="phonetics"></p>
        <p class="mean"></p>
        <div class="meaning">
            <p></p>
        </div>
    </div>
    <script src="dict.js"></script>
</body>
</html>
